DISCORD_TOKEN=yourdiscordtoken
MONGODB_URL=mongodb://localhost:27017
CHANNEL_PDF_ID=discord-channel-id
CHANNEL_LEETCODE_ID=discord-channel-id
CHANNEL_LEETCODE_RECAP_ID=discord-channel-id
CHANNEL_MICROLEANRING_ID=discord-channel-id
MONGODB_DATABASE_NAME=READ_IT
MONGODB_MASTER_COLLECTION_NAME=masterpdf
MONGODB_PDF_COLLECTION_NAME=pdf
MONGODB_LEETCODE_COLLECTION_NAME=LEETCODE
MONGODB_INDEX_COLLECTION_NAME=indexes
MONGODB_MICROLEARNING_COLLECTION_NAME=microlearning
MORNING_HOUR=7
EVENING_HOUR=16
